[pytest]
junit_family=xunit2
addopts =
    --timeout=600
    --color yes
    --html=./data/pytest/report_notebooks.html
    --self-contained-html
    --junitxml=./data/pytest/report_notebooks.xml
    -n 7
testpaths = ./tests
python_files = notebooks_test.py
